# chamo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/beretta/ico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/beretta/ico/: ICOApplication.kt  MainActivity.java
app/src/main/java/edu/beretta/ico/arch/view/: BaseArchActivity.kt  BaseArchFragment.kt  Exthensions.kt  IBaseArchView.kt
app/src/main/java/edu/beretta/ico/arch/viewmodel/: BaseArchViewModel.kt  BaseViewModel.kt  IBaseViewModel.kt
app/src/main/java/edu/beretta/ico/data/network/response/: RestAudioData.kt  RestChat.kt  RestLastMessage.kt  RestMessage.kt  RestPost.java  RestSport.kt  RestUser.kt
app/src/main/java/edu/beretta/ico/data/storage/: StorageImpl.kt
app/src/main/java/edu/beretta/ico/data/storage/models/: RealmChat.kt
app/src/main/java/edu/beretta/ico/domain/repository/: RepositoryContract.kt
app/src/main/java/edu/beretta/ico/network/: ApiContract.kt  RestClient.kt
app/src/main/java/edu/beretta/ico/network/models/: ApiContract.kt
app/src/main/java/edu/beretta/ico/network/models/response/: AudioData.kt  LastMessage.kt  Message.kt  Post.java  RestChat.kt  Sport.kt  User.kt
app/src/main/java/edu/beretta/ico/network/request/: GetChatListCall.kt  GetChatListRequest.kt
app/src/main/java/edu/beretta/ico/ui/chat_list/: ChatListActivity.kt  ChatListContract.kt  ChatListViewModel.kt
app/src/main/java/edu/beretta/ico/ui/chat_list/adapter/: ChatListAdapter.kt
app/src/main/java/edu/beretta/ico/ui/chat_list/cache/: CacheContract.kt  ChatListCache.kt
app/src/main/java/edu/beretta/ico/ui/chat_list/converters/: ChatConverter.kt
app/src/main/java/edu/beretta/ico/ui/chat_list/usecase/: ChatListUseCase.kt  CloudChatListUseCase.kt
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_list_item.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/beretta/ico/: ExampleUnitTest.java
chatmodule/: build.gradle
chatmodule/src/androidTest/java/edu/beretta/chatmodule/: ExampleInstrumentedTest.java
chatmodule/src/main/: AndroidManifest.xml
(+1 files in other folders)
